GOOGLE_API_KEY = your_api_key
ROOT_DIR = your_project_root_dir
LYRIC_AND_STYLE_OUTPUT_PATH = your_output_dir(recommended: .../SongCreation/Output)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=your_database_name